; /etc/typesense/typesense-server.ini

[server]

api-key = LNU_tester_bra_saker_for_alle__Slapp_av_denne_skal_ikke_brukes_i_prod
data-dir = ./data
log-dir = ./logs
api-port = 8067 # LNU stiftet 7. juni 1980