events {}

http {
    server {
        listen 443 ssl;
        server_name frontend.lokaler.lnu.test;

        ssl_certificate /usr/share/certs/_wildcard.lokaler.lnu.test+2.pem;
        ssl_certificate_key /usr/share/certs/_wildcard.lokaler.lnu.test+2-key.pem;
        ssl_protocols TLSv1.2;

        charset UTF-8;

        proxy_set_header    HOST $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        server_tokens off;
        client_max_body_size 64M;

        location / {
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            proxy_set_header Host frontend;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://frontend:3000/;
        }

        location /sockjs-node {
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            proxy_set_header Host frontend;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;

            proxy_pass http://frontend:3000;
        }
    }
}