# Used for hasura console cli

# Duplicated from .env, but name changed to HASURA_GRAPHQL_ADMIN_SECRET
# TODO: Make sure we only need to set project secrets once
HASURA_GRAPHQL_ADMIN_SECRET=Same password as always...

