# DATASET is testing or production
NEXT_PUBLIC_SUPABASE_URL=https://lvtjlxyfhtmwzeitcylq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzU2ODQxMSwiZXhwIjoxOTM5MTQ0NDExfQ.QjL7iB7iJBykkpmXb5UoJLJ7wSOunSVQOFAlZpXMcL8